apiVersion: v1
kind: ConfigMap
metadata:
  name: softioc-a
data:
  softioc-a.db: |
    record(ao,"channel:a") {
        field(DTYP,"Soft Channel")
        field(HHSV,MAJOR)
        field(HIHI,1)
    } 